.form__application__supports {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    column-gap: 10px;

    .form__title {
        grid-column: span 2;
        grid-row: 1;

        >h2 {
            color: var(--bg-gray-600);
            text-transform: uppercase;
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 1.2rem;
            text-align: center;
        }
    }

    .form__group-top {
        margin-bottom: 40px;
        grid-row: 2;
        grid-column: span 2;
        display: flex;
        gap: 10px;
        border-bottom: 1px solid var(--bg-gray-600);
    }

    .form__group-middle {
        grid-row: 3;
        grid-column: span 2;
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 30px;
        position: relative;

        .proform__detail,
        .invoice__detail {
            width: 50%;

            .group__inputs {
                display: flex;
                flex-direction: row;
                gap: 10px;

                .custom__input:first-child {
                    width: 80%;
                }

                .fake__input:nth-child(2) {
                    width: 20%;
                }

                .custom__input:nth-child(2) {
                    width: 20%;
                }
            }

        }

        .proform__detail {
            display: flex;
            gap: 15px;
            flex-direction: column;
        }

        .invoice__detail {
            display: flex;
            gap: 15px;
            flex-direction: column;
        }


        .hide-element {
            padding: 10px;
            border-radius: 4px;
            width: 50%;
            height: 100%;
            position: absolute;
            background-color: rgba(243, 243, 243, 0.67);
            top: -5px;

            &.left{
                
                left: -15px;
                cursor: not-allowed;
            }

            &.right{
                right: -15px;
                cursor: not-allowed;
            }

            &.none{
                display: none;
            }
        }
    }


    .form__group-actions {
        margin-top: 15px;
        grid-row: 4;
        grid-column: span 2;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 50px;
        gap: 10px;
        width: 100%;

        .btn {
            width: 80px;
            height: 40px;
            border-radius: 4px;
            border: none;

            &:hover {
                cursor: pointer;
            }

            &.btn__prev {
                background-color: var(--bg-gray-600);

                &:hover {
                    background-color: var(--bg-gray-500);
                }
            }

            &.btn__done {
                background-color: var(--success--color);

                &:hover {
                    background-color: rgba(12, 194, 139, 0.85);
                }
            }
        }
    }

}

@media (max-width: 900px) {
    .form__application__supports {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: repeat(4, auto) !important;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        gap: 20px;
    }

    .form__title {
        grid-column: span 1 !important;
        grid-row: 1 !important;
    }

    
    .form__group-middle{
        grid-column: span 1 !important;
        display: flex;
        flex-direction: column !important;
        position: relative !important;

        .proform__detail,
        .invoice__detail {
            width: 100% !important;
        }

        .hide-element {
            padding: 10px;
            border-radius: 4px;
            width: 100% !important;
            position: absolute;
            background-color: rgba(243, 243, 243, 0.67) !important;
            

            &.left{
                top: -5px;
                left: -10px !important;
                height: 48% !important;
                cursor: not-allowed;
            }

            &.right{
                top: 5px;
                height: 48% !important;
                right: -10px !important;
                cursor: not-allowed;
                transform: translateY(100%);
            }

            &.none{
                display: none;
            }
        }
    }

    .form__group-actions {
        grid-row: 4 !important;
        grid-column: span 1 !important;
    }
}